[recv-root]
ebs/recv

[tcp-port]
# applies to both send-side and recv-side
5299

[tcp-addr]
# applies to receive side; bind to this address
localhost

[allowed_hosts]
jupiter
saturn
mars-lab
bergamo

[sends]
tiny/zvols          ec2-zfsrecv
tiny/nas            ec2-zfsrecv
tiny/borgbackup     ec2-zfsrecv
bpool               ec2-zfsrecv
rpool               ec2-zfsrecv
