# the root dataset to receive send()s into.
# applies to receive side only.
[recv-root]
tank/recv

# applies to both send-side and recv-side
[tcp-port]
5299

# applies to receive side; bind to this address.
# can be a literal IP address, or a hostname that resolves.
[tcp-addr]
localhost

# whitelist for CNs pulled from the client's certificate.
# socat/openssl will have verified the cert against the
# CA by the time we get to processing these.
# applies to receive side only.
[allowed_hosts]
#jupiter
#saturn
#bergamo

# dataset -> dest host mapping.
# these are processed in order, and snapshots are taken
# automatically, but not more than once if the same dataset
# is processed again on the following line.
# applies to client side only.
[sends]
#tank/backup      backupserver.burpy-boo.ts.net
#tank/backup      anotherbrother.lan
#tiny/nas         backupserver.burpy-boo.ts.net

# The orchestrator will execute sendall.sh on these hosts
# logging in as the user named in the 2nd column.
# (SSH, key based, batch mode.)
[orchestrator-targets]
#bergamo             marton
#commodoreplus4      marton
#jupiter             marton

# AWS EC2 instances to be brought up by the orchestrator
# The instances will be stopped at end of run)
# (AWS CLI has to be configured.)
[orchestrator-ec2up]
#i-0401295837f838e91
#i-0401295837f838e92
